# NÉV:

# 1. Feladat
# Kérjen be a felhasználótól 2 számot (a,b)!
# Generáljon ezen az intervallumon 10 db egész számot! (a-b)
# Számolja meg és írja ki, hogy a generált számok között 
# hány darab olyan szám van, amely osztható 3-mal.
#----------------------------------------------------------

#2. feladat

# Kérje be 3 felhasználó nevét és életkorát.
# Az életkort addig kérje, amíg nem megfelelő értéket kap. (18-99)
# Határozza meg, hogy ki a legidősebb!


